import pandas as pd
import time

# =============================
# Implementações de Ordenação
# =============================

def quicksort_first(arr):
    if len(arr) <= 1:
        return arr
    else:
        pivot = arr[0]  # primeiro elemento
        left = [x for x in arr[1:] if x <= pivot]
        right = [x for x in arr[1:] if x > pivot]
        return quicksort_first(left) + [pivot] + quicksort_first(right)

def quicksort_middle(arr):
    if len(arr) <= 1:
        return arr
    else:
        pivot = arr[len(arr) // 2]  # elemento do meio
        left = [x for x in arr if x < pivot]
        middle = [x for x in arr if x == pivot]
        right = [x for x in arr if x > pivot]
        return quicksort_middle(left) + middle + quicksort_middle(right)

def heapsort(arr):
    def heapify(arr, n, i):
        largest = i
        l = 2 * i + 1
        r = 2 * i + 2

        if l < n and arr[l] > arr[largest]:
            largest = l
        if r < n and arr[r] > arr[largest]:
            largest = r
        if largest != i:
            arr[i], arr[largest] = arr[largest], arr[i]
            heapify(arr, n, largest)

    n = len(arr)
    for i in range(n // 2 - 1, -1, -1):
        heapify(arr, n, i)
    for i in range(n - 1, 0, -1):
        arr[0], arr[i] = arr[i], arr[0]
        heapify(arr, i, 0)
    return arr


# =============================
# Carregar os dados
# =============================
# Substitua o caminho pelo seu CSV
df = pd.read_csv("ai_assistant_usage_student_life.csv")

# Escolher uma coluna numérica
coluna = "usage_time"   # <-- troque aqui pelo nome real da coluna
dados = df[coluna].dropna().tolist()

# =============================
# Testar os algoritmos
# =============================

# Quicksort com pivô no primeiro
dados_copy = dados.copy()
start = time.time()
ordenado1 = quicksort_first(dados_copy)
tempo1 = time.time() - start

# Quicksort com pivô no meio
dados_copy = dados.copy()
start = time.time()
ordenado2 = quicksort_middle(dados_copy)
tempo2 = time.time() - start

# Heapsort
dados_copy = dados.copy()
start = time.time()
ordenado3 = heapsort(dados_copy)
tempo3 = time.time() - start

# =============================
# Comparação dos resultados
# =============================
print(f"Quicksort (pivô primeiro): {tempo1:.6f} segundos")
print(f"Quicksort (pivô meio):     {tempo2:.6f} segundos")
print(f"Heapsort:                  {tempo3:.6f} segundos")
